server.port=8081

spring.datasource.username=root
spring.datasource.password=atom
spring.datasource.url=jdbc:mysql://localhost:4416/atom?useSSL=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai

env.localDebug=true

