server.port=8951
spring.datasource.username=iinti_test
spring.datasource.password=iinti^2024
spring.datasource.url=jdbc:mysql://10.42.2.1:30180/atom_demo?useSSL=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

env.demoSite=true

deploy.host=atom.iinti.cn
# default is : root
deploy.user=
# default is : ~/.ssh/id_rsa
deploy.identity=
# default is: /opt/atom/
deploy.workdir=