# FROM mysql:5.7
# # 将 MySQL 的 apt 安装源替换为清华源
# RUN sed -i 's|deb.debian.org|mirrors.tuna.tsinghua.edu.cn|g' /etc/apt/sources.list
# RUN sed -i 's|security.debian.org|mirrors.tuna.tsinghua.edu.cn|g' /etc/apt/sources.list


# RUN apt-get update 
# RUN apt-get install -y unzip openjdk-11-jdk supervisor
FROM registry.cn-beijing.aliyuncs.com/iinti/jdk11-mysql57-base
WORKDIR /opt/atom
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY ./AtomMain.zip /opt/atom/
RUN unzip AtomMain.zip
RUN cp /opt/atom/assets/ddl.sql /docker-entrypoint-initdb.d/ddl.sql

ENV TZ=Asia/Shanghai
ENV MYSQL_ROOT_PASSWORD=atom
ENV SPRING_DATASOURCE_USERNAME=root
ENV SPRING_DATASOURCE_PASSWORD=atom
ENV SPRING_DATASOURCE_URL=jdbc:mysql://127.0.0.1:3306/atom?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&autoConnect=true
EXPOSE 8081
CMD ["/usr/bin/supervisord", "-n"]
