FROM registry.cn-beijing.aliyuncs.com/iinti/mysql-8-jdk17
WORKDIR /opt/atom
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY ./AtomMain.zip /opt/atom/
RUN unzip AtomMain.zip
RUN cp /opt/atom/conf/ddl.sql /docker-entrypoint-initdb.d/ddl.sql

ENV TZ=Asia/Shanghai
ENV MYSQL_ROOT_PASSWORD=atom
ENV SPRING_DATASOURCE_USERNAME=root
ENV SPRING_DATASOURCE_PASSWORD=atom
ENV SPRING_DATASOURCE_URL=jdbc:mysql://127.0.0.1:3306/atom?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&autoConnect=true
EXPOSE 8081
ENTRYPOINT ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
